{% load i18n %}
VOCTMANAGER — {% translate "Security Notice" %}

{% translate "Your password has been changed" %}
=========================================

{% if first_name %}{% blocktranslate trimmed %}Hello {{ first_name }},{% endblocktranslate %}{% else %}{% translate "Hello," %}{% endif %}

{% translate "We are writing to confirm that your VoctManager password was recently changed." %}

{% translate "If you made this change, no further action is required." %}

! {% translate "Did not make this change?" %}
{% translate "If you did not make this change, please contact our administration team immediately to secure your account." %}

-----------------------------------------
{% translate "This security alert was sent to:" %} {{ user_email }}

{% translate "Musically yours," %}
{% translate "The VoctEnsemble Team" %}
