{% load i18n %}
VOCTMANAGER — {{ eyebrow }}

{{ headline }}

=========================================

{% include "emails/partials/_greeting.txt" with style=greeting_style|default:"hello" %}
{{ lead }}
{% if details %}
{% for row in details %}{{ row.label }}: {{ row.value }}
{% endfor %}{% endif %}
-----------------------------------------
{{ cta_label }}: {{ cta_url }}
{% if level != 'WARNING' and level != 'URGENT' %}
{% translate "With warmest regards," %}{% endif %}
{% translate "The VoctEnsemble Team" %}
