{
  "name": "VoctManager",
  "short_name": "VoctManager",
  "description": "Panel chóru VoctEnsemble: harmonogram, nuty, Twoje partie i obecności — gotowe do ćwiczeń, także offline.",
  "id": "/panel",
  "start_url": "/panel",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#060607",
  "theme_color": "#f6f5f2",
  "lang": "pl",
  "dir": "ltr",
  "categories": ["music", "productivity", "education"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
